# Recycling_App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: spinner_animation.xml  toggle_open.xml
app/src/main/res/drawable/: dialogue_left.xml  dialogue_right.xml  find_password_findbutton.xml  find_password_line.xml  find_password_rectangle.xml  find_password_show_passwo.xml  login_button.xml  login_id_box.xml  main_button.xml  main_button_press.xml  main_camera_vector.xml  main_start_button.xml  radius.xml  scan_result_screen_retake_button.xml  scan_result_top.xml  scan_screen_result_main.xml  setting_toggle_background.xml  setting_toggle_background3.xml  setting_toggle_button.xml  setting_toggle_button_open.xml  setting_toggle_one.xml  show_password_dialoge.xml  show_password_ok_button.xml  top_button_back.xml  top_button_setting.xml  user_delete_id.xml  user_profile_main.xml  user_profile_main_ellipse.xml  user_record_button.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_photo.xml  blog_item.xml  blogs_scree.xml  blogs_screen.xml  box_id.xml  box_id_and_password.xml  box_password.xml  database_screen.xml  delete_account.xml  description_screen.xml  description_screen_can.xml  description_screen_glass.xml  description_screen_paper.xml  description_screen_pet.xml  description_screen_styrofoam.xml  description_screen_vinyl.xml  dialogue_delete_account.xml  dialogue_log_out.xml  example_activity.xml  find_password_screen.xml  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
