<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blog Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/blog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blog Description"
        android:fontFamily="@font/inter_medium"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/read_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/find_password_findbutton"
        style="@style/ok"
        android:fontFamily="@font/inter_medium"
        android:layout_gravity="end"
        android:text="Read More"/>
</LinearLayout>


