<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textAppearance="@style/blog_title"
        />

    <TextView
        android:id="@+id/blog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="@style/blog_text"
        />

    <Button
        android:id="@+id/read_more_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/find_password_findbutton"
        android:textAppearance="@style/ok"
        android:layout_gravity="end"
        android:text="@string/blog_read_more"
        />
</LinearLayout>


