<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/description_screen"
    tools:context=".SettingsActivity"
    >

    <!-- Top Bar Back -->
    <include
        android:id="@+id/back_button_2"
        layout="@layout/top_bar_back" />


    <include
        android:id="@+id/description_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button_2"
        layout="@layout/description_screen_can" />
        <!--
        <ImageView
            android:id="@+id/description_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/description_paper_black"/>
            -->


</RelativeLayout>
