<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <!-- Include top bar layouts -->
    <include layout="@layout/top_bar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:id="@+id/sprout"
            android:layout_marginTop="120dp"
            android:layout_width="130dp"
            android:layout_height="129dp"
            android:background="@drawable/start_sprout" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Bottom button layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="522dp"
            android:background="@drawable/find_password_back"
            android:layout_marginTop="73dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/find_your_p"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/interbold"
                android:gravity="center"
                android:text="@string/find_your_p"
                android:textAppearance="@style/find_your_p" />

            <View
                android:id="@+id/line"
                android:layout_width="193dp"
                android:layout_height="1dp"
                android:layout_below="@id/find_your_p"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/find_password_line" />

            <RelativeLayout
                android:id="@+id/rectangle_container"
                android:layout_width="224dp"
                android:layout_height="85dp"
                android:layout_below="@id/line"
                android:layout_centerHorizontal="true"
                android:background="@drawable/find_password_rectangle">

                <TextView
                    android:id="@+id/forgotten_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/forgotten_y"
                    android:fontFamily="@font/abel"
                    android:textAppearance="@style/forgotten_y" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/id_and_password"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_container"
                android:layout_marginTop="65dp"
                android:layout_centerHorizontal="true"
                android:gravity="end"
                android:orientation="vertical" >

                <include layout="@layout/box_id"/>

                <RelativeLayout
                    android:id="@+id/find_button"
                    android:layout_width="129dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/find_password_findbutton"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/find_passwo"
                        android:textAppearance="@style/find_passwo" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
