<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@color/white"
    >

    <include layout="@layout/top_bar_setting"/>

    <TextView
        android:id="@+id/home_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/home_2_title"
        android:textAppearance="@style/home_2_title"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp" />


    <LinearLayout
        android:id="@+id/home_screen_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/home_paper"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:background="@drawable/home_2_paper"
                android:clipChildren="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_icon_paper" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_icon_paper2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/home_2_paper"
                        android:textAppearance="@style/home_2_text" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/home_can"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:background="@drawable/home_2_can"
                android:clipChildren="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_icon_can" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/home_2_can"
                        android:textAppearance="@style/home_2_text" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/home_glass"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:background="@drawable/home_2_glass"
                android:clipChildren="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_icon_glass" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/home_2_glass"
                        android:textAppearance="@style/home_2_text" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/home_plastic"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:background="@drawable/home_2_plastic"
                android:clipChildren="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_icon_plastic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/home_2_plastic"
                        android:textAppearance="@style/home_2_text" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/home_vinvl"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:background="@drawable/home_2_vinyl"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_icon_vinvl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/home_2_vinyl"
                        android:textAppearance="@style/home_2_text" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/home_styrofoam"
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:background="@drawable/home_2_styrofoam"
                android:clipChildren="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_icon_plastic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/home_2_styrofoam"
                        android:textAppearance="@style/home_2_text" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"/>



</RelativeLayout>