<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@color/white"
    >

    <include
        android:id="@+id/setting_button_2"
        layout="@layout/top_bar_setting"/>

    <LinearLayout
        android:id="@+id/home_screen_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/take_a_pict"
            android:layout_width="206dp"
            android:layout_height="49dp"
            android:text="@string/take_a_picture"
            android:textAppearance="@style/take_a_picture"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.32sp"
            android:gravity="center_horizontal|top"
            android:lineHeight="22sp"
            />
        
        <FrameLayout
            android:layout_width="282dp"
            android:layout_height="282dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/main_camera_vector"
            >
            <View
                android:id="@+id/disposal"
                android:layout_width="209dp"
                android:layout_height="174dp"
                android:background="@drawable/main_icon_disposal"
                android:layout_gravity="center"
                />
        </FrameLayout>


        <TextView
            android:id="@+id/start_button"
            android:layout_marginTop="56dp"
            android:layout_width="167dp"
            android:layout_height="60dp"
            android:text="@string/label"
            android:textAppearance="@style/label"
            android:lineSpacingExtra="-2sp"
            android:gravity="center"
            android:lineHeight="22sp"
            android:background="@drawable/main_start_button"
            />


    </LinearLayout>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"/>

    <TextView
        android:id="@+id/home_screen2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:textAppearance="@style/label_2"
        android:text="@string/label_2"
        android:background="@drawable/find_password_findbutton"
        />



</RelativeLayout>