<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@color/white"
    >

    <include layout="@layout/top_bar_setting"/>

    <LinearLayout
        android:id="@+id/home_screen_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:gravity="center"
        />


    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"/>



</RelativeLayout>