
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_and_password"
    android:layout_width="266dp"
    android:layout_height="109dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/id_box"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/login_id_box" >

        <!-- ID TextView -->
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="36sp"
            android:text="@string/id"
            android:textAppearance="@style/id"
            android:fontFamily="@font/interbold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_bo"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:background="@drawable/login_id_box">

        <!-- Password TextView -->
        <TextView
            android:id="@+id/password"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="36sp"
            android:text="@string/password"
            android:textAppearance="@style/id"
            android:fontFamily="@font/interbold"/>

        <!-- Password icon View -->
        <View
            android:id="@+id/password_icon"
            android:layout_width="12.5dp"
            android:layout_height="7.5dp"
            android:background="@drawable/password_icon_eye" />
        </LinearLayout>

    </LinearLayout>