
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="266dp"
    android:layout_height="109dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:gravity="center"
    >

    <include layout="@layout/id_box" />

    <LinearLayout
        android:id="@+id/password_bo"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:background="@drawable/login_id_box">

        <!-- Password TextView -->
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="36sp"
            android:hint="@string/password"
            android:maxLength = "20"
            android:textAppearance="@style/id"
            android:fontFamily="@font/interbold"
            android:background="@null" />
        <!-- Password icon View -->
        <View
            android:id="@+id/password_icon"
            android:layout_width="12.5dp"
            android:layout_height="7.5dp"
            android:background="@drawable/password_icon_eye" />
        </LinearLayout>

    </LinearLayout>