<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="15sp"
            android:text="@string/login"
            android:textAppearance="@style/login"
            android:translationY="-7.64sp" />

        <include layout="@layout/id_and_password_box"/>

        <LinearLayout
            android:id="@+id/sign_up_but"
            android:layout_width="266dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/login_button"
            android:clickable="true" >

            <TextView
                android:id="@+id/log_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="36sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/log_in"
                android:textAppearance="@style/log_in"
                android:fontFamily="@font/interbold"/>
        </LinearLayout>



        <!-- New LinearLayout to group find password and sign up TextViews -->
        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/find_passwo"
                android:layout_width="81dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:text="@string/find_password"
                android:textAppearance="@style/find_password"
                android:clickable="true"
                android:fontFamily="@font/interbold" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="54dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:text="@string/sign_up"
                android:textAppearance="@style/find_password"
                android:clickable="true"
                android:fontFamily="@font/interbold" />
        </LinearLayout>

        <TextView
            android:id="@+id/some_id"
            android:layout_width="126dp"
            android:layout_height="54dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="30sp"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            android:fontFamily="@font/interbold"/>

        <!-- New LinearLayout for social media icon buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/google_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/login_google_icon"
                android:contentDescription="@string/google_button" />

            <ImageButton
                android:id="@+id/naver_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/login_naver_icon"
                android:contentDescription="@string/naver_button" />

            <ImageButton
                android:id="@+id/kakaotalk_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/login_kakaotalk_icon"
                android:contentDescription="@string/kakaotalk_button" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
