<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingsActivity">

    <!-- Top Bar Back -->
    <include layout="@layout/top_bar_back" />

    <!-- Settings Title -->
    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        style="@style/setting_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/interbold"
        android:textColor="#4CAF50"
        android:layout_marginTop="70dp"
        android:layout_marginStart="24dp" />

    <!-- Settings Options Container -->
    <LinearLayout
        android:id="@+id/settings_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_title"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="20dp">

        <!-- Screen Mode Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_mode"
                android:fontFamily="@font/intermedium"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="20dp" />

            <Spinner
                android:id="@+id/my_spinner_screen_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:clipToOutline="true"
                android:layout_weight="1"
                android:entries="@array/screen_mode_options"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!-- Language Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="@string/language"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="20dp" />

            <Spinner
                android:id="@+id/my_spinner_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:fontFamily="@font/intermedium"
                android:layout_weight="1"
                android:entries="@array/language_options"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <!-- About Us Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_options_container"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/intermedium"
            android:text="@string/about_us"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#B0B0B0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="7sp"
            android:text="@string/about_us_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#B0B0B0"
            android:translationY="-3.74sp" />

        <TextView
            android:id="@+id/sustainabil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:lineSpacingExtra="9sp"
            android:fontFamily="@font/intermedium"
            android:text="@string/sustainabil"
            android:textAppearance="@style/sustainabil"
            android:translationY="-4.34sp" />

    </LinearLayout>
</RelativeLayout>
