<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    >
    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="2dp"
        android:background="@drawable/setting_toggle_background3"
        >
        <TextView
            android:id="@+id/toggle_mode_light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/mode_light"
            android:textAppearance="@style/toggle_text"
            android:lineSpacingExtra="32sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:background="@drawable/setting_toggle_one"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/toggle_mode_dark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/mode_dark"
            android:textAppearance="@style/toggle_text"
            android:lineSpacingExtra="32sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:background="@drawable/setting_toggle_one"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/toggle_mode_system"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/mode_system"
            android:textAppearance="@style/toggle_text"
            android:lineSpacingExtra="32sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:background="@drawable/setting_toggle_one"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</RelativeLayout>