<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <include layout="@layout/top_bar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textAppearance="@style/setting"
            android:translationY="-7.64sp"
            android:gravity="top"
            android:fontFamily="@font/interbold"
            android:lineHeight="54sp"
            />




    </LinearLayout>
</RelativeLayout>
