<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_password_"
    android:layout_width="match_parent"
    android:layout_height="198dp"
    android:clipToOutline="true"
    android:background="@drawable/find_password_show_passwo">

    <TextView
        android:id="@+id/your_password_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/your_passwo"
        android:textAppearance="@style/your_passwo"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/password_box"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_below="@id/your_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_id_box"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/password_inputs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/password_for_showing"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="@style/password_for_showing" />

        <ImageView
            android:id="@+id/toggle_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/password_icon_eye" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_button"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/show_password_ok_button">

        <TextView
            android:id="@+id/ok_but"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:textAppearance="@style/ok"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>
