<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@color/white"
    >

    <include layout="@layout/top_bar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/sign_up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="15sp"
            android:text="@string/sign_up1"
            android:textAppearance="@style/login"
            android:translationY="-7.64sp"
            />

        <include layout="@layout/box_id_and_password"/>

        <include
            android:id="@+id/confirm_password"
            android:layout_width="266dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            layout="@layout/box_password" />

        <LinearLayout
            android:id="@+id/sign_up_button"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/login_button"
            android:clickable="true" >

            <!-- ID TextView -->
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="36sp"
                android:text="@string/sign_up_sc2"
                android:textAppearance="@style/log_in"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
