<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <include layout="@layout/top_bar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:gravity="center" >


        <TextView
            android:id="@+id/sign_up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="15sp"
            android:text="@string/sign_up1"
            android:textAppearance="@style/login"
            android:translationY="-7.64sp"
            android:fontFamily="@font/interbold"
            />

        <include layout="@layout/box_id_and_password"/>
        <include
            android:id="@+id/confirm_password"
            android:layout_width="266dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            layout="@layout/box_password"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/confirm_pass"-->
<!--            android:layout_width="266dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="15dp"-->
<!--            android:background="@drawable/login_id_box"-->
<!--             >-->
<!--            &lt;!&ndash; Confirm Password TextView &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/confirm_password"-->
<!--                android:layout_width="205dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginStart="13dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:lineSpacingExtra="36sp"-->
<!--                android:hint="@string/confirm_password"-->
<!--                android:maxLength="15"-->
<!--                android:textAppearance="@style/confirm_password"-->
<!--                android:fontFamily="@font/interbold"-->
<!--                android:background="@null"-->
<!--                android:inputType="textPassword"-->
<!--                android:maxLines="1"-->
<!--                />-->
<!--            &lt;!&ndash; Password icon View &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/password_icon2"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                >-->
<!--                &lt;!&ndash; Password icon View &ndash;&gt;-->
<!--                <View-->
<!--                    android:layout_width="12.5dp"-->
<!--                    android:layout_height="7.5dp"-->
<!--                    android:background="@drawable/password_icon_eye" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/sign_up_button"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/login_button"
            android:clickable="true" >

            <!-- ID TextView -->
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="36sp"
                android:text="@string/sign_up_sc2"
                android:textAppearance="@style/log_in"
                android:fontFamily="@font/interbold"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
