<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Bar -->
    <include layout="@layout/top_bar_back" />

    <!-- User Profile Photo -->
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="106dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp">
        <View
            android:id="@+id/ellipse_15"
            android:layout_width="106dp"
            android:layout_height="112dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/user_profile_photo" />
    </LinearLayout>

    <!-- Character Buttons Grid -->
    <GridLayout
        android:id="@+id/character_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginTop="30dp"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:rowCount="6"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Example Character Buttons -->
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/character1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/character2"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character2" />

        <!-- Add more ImageButtons here for other characters -->

    </GridLayout>

</RelativeLayout>
