<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!-- Top Bar -->
    <include layout="@layout/top_bar_back" />
    <!-- User Profile Photo and Lines -->
    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp">
        <!-- Left Line -->
        <View
            android:id="@+id/line_2"
            android:layout_width="150dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ellipse_15"
            android:background="@drawable/user_profile_left_line" />
        <!-- User Profile Photo -->
        <View
            android:id="@+id/ellipse_15"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_centerInParent="true"
            android:background="@drawable/user_profile_photo" />
        <!-- Right Line -->
        <View
            android:id="@+id/line_3"
            android:layout_width="150dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ellipse_15"
            android:background="@drawable/user_profile_right_line" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/ellipse_15"
            android:layout_alignEnd="@id/ellipse_15"
            android:background="@drawable/user_profile_camera_icon" />
    </RelativeLayout>
    <!-- Character Buttons Grid -->
    <GridLayout
        android:id="@+id/character_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_container"
        android:layout_marginTop="30dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="6"
        android:padding="16dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <!-- Example Character Buttons -->
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_2"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_4"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_5"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_6"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_7"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_8"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_9"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_10"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_11"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_12"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_13"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_14"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_15"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_16"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_3"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_17"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_18"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_19"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/user_profile_photo_20"
            android:scaleType="centerCrop"
            android:contentDescription="@string/character1" />


        <!-- Add more ImageButtons here for other characters -->
    </GridLayout>
</RelativeLayout>